# PointMela

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_rounded.xml  edit_circle.xml  edit_roundedcorner.xml  edit_roundedcorner2.xml  edit_roundedcornerbackgroundgray.xml  edit_roundedcornerwithbackground.xml  layout_border.xml  radiobuttonselector.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  shape3.xml  white_box_with_grey_border.xml
app/src/main/res/layout/: activity_academicrecordtab.xml  activity_additional_qualify_row.xml  activity_additionalqualification.xml  activity_additionalqualification_update.xml  activity_additionalqualificationpop.xml  activity_addresstab.xml  activity_clinicaladdress.xml  activity_clinicaladdress_update.xml  activity_contact_us.xml  activity_dashboard.xml  activity_doctorprofile.xml  activity_election.xml  activity_election_detailed.xml  activity_emailchecking.xml  activity_login.xml  activity_main.xml  activity_map_activitysfor_map.xml  activity_maps.xml  activity_mmcpanel_lits_fragment.xml  activity_otpsuccessful.xml  activity_otpverification.xml  activity_pointediting.xml  activity_points.xml  activity_profile.xml  activity_profiletab.xml  activity_register.xml  activity_residentialaddress.xml  activity_show_pdf.xml  activity_splashscreen.xml  activity_student_profile.xml  activity_studentprofile.xml  activity_studentresidentialaddress.xml  change_password.xml  changepassw_otp.xml  changepassw_otpsuccessful.xml  clinic_address_row.xml  cmepointlist_activity.xml  cmepointlist_row.xml  collage_row.xml  compressemail_list.xml  (+20 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
