<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#7B97B2"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#112548">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic/Hospital Address"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/okbtn"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_roundedcorner2">
                <EditText
                    android:id="@+id/street1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="15dp"
                    android:hint="Street1"
                    android:textColorHint="#7F112548"
                    android:textColor="#112548"
                    android:lines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_roundedcorner2">
                <EditText
                    android:id="@+id/street2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="15dp"
                    android:hint="Street2"
                    android:textColorHint="#7F112548"
                    android:textColor="#112548"
                    android:lines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutmobile1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/edit_roundedcorner">
                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/state"
                    android:background="@null"
                    android:hint="State"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textSize="15dp" />
                <Spinner
                    android:layout_marginRight="40dp"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:id="@+id/spitem3"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmobile2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/edit_roundedcorner">
                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/city"
                    android:background="@null"
                    android:hint="City"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
                <Spinner
                    android:layout_marginRight="40dp"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:id="@+id/spitem4"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_roundedcorner2">
                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="Pincode"
                    android:textSize="15dp"
                    android:textColorHint="#7F112548"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="6"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>